# spring-resource-resolver-spa-example

./: .gitignore  Procfile  README.md  pom.xml
angular2-client/: pom.xml
angular2-client/angularapp/: README.md  angular-cli.json  package.json
angular2-client/angularapp/src/: index.html
angular2-client/src/main/java/com/github/olegbal/angular/controllers/: AngularClientController.java
app/: pom.xml
app/src/main/java/com/github/olegbal/: ClientResourceLocationList.java  ClientVersionProvider.java  CookieClientVersionProvider.java  CustomResourceResolver.java  StartClass.java  StaticResourceConfig.java
app/src/main/java/com/github/olegbal/enums/: ClientResourceLocationList.java
app/src/main/java/com/github/olegbal/mvnconfig/: StaticResourceConfig.java
app/src/main/java/com/github/olegbal/resource_resolvers/: CustomResourceResolver.java
app/src/main/java/com/github/olegbal/versionproviders/: ClientVersionProvider.java  CookieClientVersionProvider.java
app/src/main/resources/: application.yml
jar/: pom.xml
jar/src/main/java/com/github/olegbal/: JarExtractor.java  PathOperator.java  Paths.java
react-client/: pom.xml
react-client/src/main/java/com/github/olegbal/react/controllers/: ReactClientController.java
static-data/: pom.xml
static-data/static/angular/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  vendor.bundle.js
